
.About {
    min-height: 100vh;
    padding: var(--nav-height) var(--gutter) 0 var(--gutter);
    padding-top: var(--nav-height);
    display: grid;
    grid-template-columns: calc(49vw - var(--gutter)) calc(49vw - var(--gutter));
}

.About_image {
    margin: calc(2rem + 8px) auto 0 auto;
    height: 30vh;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: 0 0;
    border: 3px solid var(--accent-color);
    border-radius: 8px;
}

.About_left {
    padding-right: 1vw;
}

.About_right {
    padding-left: 1vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.About_skills {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
}

.About_text {
    padding-bottom: 1rem;
}